.featured{
    margin-top: 5rem;
}
.title{
    text-align: center;
    margin: 1rem 0;
}
.container{
    --gap: 1.2rem;
    --num-cols: 5;
    --row-height: 300px;

    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgmain{
    grid-column: span 3;
    grid-row: span 2;
}
.discrip1{
    grid-column: span 3;
}
.discrip2{
    grid-column: span 3;
}
.text1{
    grid-column: span 2;
}
.text2{
    grid-column: span 2;
}

.text1 button{
    margin: 1rem 0;
}
.text2 button{
    margin: 1rem 0;
}
.bold{
    font-weight: 600;
    margin-right: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price{
    font-weight: 600;
    color: #008000;
    font-size: 1.5rem;
}
.info{
    display: flex;
    justify-content: space-between;
    margin:  .8rem 0;
    width: 60%;
}



@media screen and (max-width: 1024px){
    .container{
        --num-cols: 2;
        --row-height:200px;
        --grap: .5rem;
    }
    .imgmain{
        grid-column: span 2;
        grid-row: span 2;
    }
    .order2 {
        order: 2;
    }
    .order3 {
        order: 3;
    }
    .order4 {
        order: 4;
    }
    .order5 {
        order: 5;
    }
    .discrip1 {
        grid-column: span 2;
    }
    .discrip2 {
        grid-column: span 2;
        order: 6;
    }
    .text2{
        order: 7;
    }

}